# Xaml_UI

./: Xamls.sln
Xamls/Xamls/: App.xaml  App.xaml.cs  Xamls.csproj
Xamls/Xamls.Android/: MainActivity.cs  Xamls.Android.csproj
Xamls/Xamls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamls/Xamls.Android/Resources/: Resource.designer.cs
Xamls/Xamls.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamls.iOS.csproj
Xamls/Xamls.iOS/Properties/: AssemblyInfo.cs
Xamls/Xamls/Data/: ContactDatabase.cs  ContactGenerator.cs  ISQLite.cs
Xamls/Xamls/Models/: Contact.cs  HomeMenuItem.cs  Item.cs  WeatherObservation.cs  WeatherResult.cs
Xamls/Xamls/Services/: IDataStore.cs  MockDataStore.cs
Xamls/Xamls/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WeatherPageViewModel.cs
Xamls/Xamls/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataBindingPage.xaml  DataBindingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Xamls/Xamls/Views/ChameleonUI/: ChameleonUIView.xaml  ChameleonUIView.xaml.cs  ChameleonUI_HomePage.xaml  ChameleonUI_HomePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs
